<!DOCTYPE html>
<html ng-app="calendarApp">
  <head>
    <meta charset="utf-8">
    <title>Angular Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script type="text/javascript" src="js/angular-moment.min.js"></script>
    <script type="text/javascript" src="js/dateDataService.js"></script>
    <script type="text/javascript" src="js/currentDateService.js"></script>
    <script type="text/javascript" src="js/mainCtrl.js"></script>
    <script type="text/javascript" src="js/directives/calendar.js"></script>
  </head>
  <body ng-controller="MainCtrl as ctrl">
    <div class="container">
      <h1>{{ ctrl.currentMonth }} {{ ctrl.currentDay }}, {{ ctrl.currentYear }}</h1>
      <table class="bordered">
        <thead>
          <tr>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
          </tr>
        </thead>
      <sk-calendar></sk-calendar>
      </table>
    </div>
  </body>
</html>
